# s-authority-system

./: .gitignore  pom.xml
doc/mind/: 权限导图.xmind
src/main/java/top/anets/: AuthoritySystemAppllication.java  SecurityApplication.java
src/main/java/top/anets/common/constants/: RedisConstant.java  SysConstants.java
src/main/java/top/anets/common/support/: Result.java  ResultEnum.java
src/main/java/top/anets/common/utils/: CookieUtils.java  JwtTokenUtil.java  JwtTokenUtilOld.java  SecurityUtils.java
src/main/java/top/anets/config/mybatisplus/: MybatisPlusConfig.java  MybatisSqlInterceptor.java
src/main/java/top/anets/config/security/: SecurityConfig.java
src/main/java/top/anets/config/token/: AuthenticationInterceptor.java  IgnoreUrlsConfig.java  WebConfig.java
src/main/java/top/anets/controller/: UserController.java
src/main/java/top/anets/entity/: SysRole.java  SysUser.java
src/main/java/top/anets/exception/: GlobalExceptionHandler.java  SpecialGlobalExceptionHandler.java
src/main/java/top/anets/init/: LuaScriptInitializer.java
src/main/java/top/anets/log/: FileReaderController.java  LogAop.java  MyRequestWrapper.java
src/main/java/top/anets/module/base/: Associates.java  BaseController.java  Fields.java  Functions.java  PageQuery.java  WrapperQuery.java
src/main/java/top/anets/module/feign/controller/: FeignSystemController.java
src/main/java/top/anets/module/security/: MyGrantedAuthority.java  UserDetailsServiceImpl.java
src/main/java/top/anets/module/sys/controller/: DataRuleController.java  DataRuleGroupController.java  DeptController.java  DictParamController.java  OrgController.java  PermissionController.java  PermissionRelationController.java  RoleController.java  UserController.java  UserGroupController.java  UserOrgDeptController.java  UserRoleGroupController.java
src/main/java/top/anets/module/sys/entity/: DataRule.java  DataRuleGroup.java  Dept.java  DictParam.java  Org.java  Permission.java  PermissionRelation.java  Role.java  SysUser.java  SysUser1.java  UserGroup.java  UserOrgDept.java  UserRoleGroup.java
src/main/java/top/anets/module/sys/enums/: PemissionRelationType.java  PermissionRelationType.java  PermissionType.java  UserRoleGroupType.java
src/main/java/top/anets/module/sys/mapper/: DataRuleGroupMapper.java  DataRuleMapper.java  DeptMapper.java  DictParamMapper.java  OrgMapper.java  PermissionMapper.java  PermissionRelationMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java  UserOrgDeptMapper.java  UserRoleGroupMapper.java
src/main/java/top/anets/module/sys/mapper/xml/: DataRuleGroupMapper.xml  DataRuleMapper.xml  DeptMapper.xml  DictParamMapper.xml  OrgMapper.xml  PermissionMapper.xml  PermissionRelationMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserOrgDeptMapper.xml  UserRoleGroupMapper.xml
src/main/java/top/anets/module/sys/model/: ResourceRoles.java
src/main/java/top/anets/module/sys/service/: IDataRuleGroupService.java  IDataRuleService.java  IDeptService.java  IDictParamService.java  IOrgService.java  IPermissionRelationService.java  IPermissionService.java  IRoleService.java  IUserGroupService.java  IUserOrgDeptService.java  IUserRoleGroupService.java  IUserService.java
src/main/java/top/anets/module/sys/service/impl/: DataRuleGroupServiceImpl.java  DataRuleServiceImpl.java  DeptServiceImpl.java  DictParamServiceImpl.java  OrgServiceImpl.java  PermissionRelationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java  UserOrgDeptServiceImpl.java  UserRoleGroupServiceImpl.java  UserServiceImpl.java
src/main/java/top/anets/module/sys/vo/: DataRuleGroupVo.java  DataRuleVo.java  DeptVo.java  DictParamVo.java  OrgVo.java  PermissionRelationVo.java  PermissionVo.java  RoleVo.java  UserGroupVo.java  UserOrgDeptVo.java  UserRoleGroupVo.java  UserVo.java
src/main/java/top/anets/redis/: RedisConfig.java  RedisExampleController.java
src/main/java/top/anets/service/impl/: UserDetailsServiceImpl.java
src/main/java/top/anets/support/advice/: JsonResponseBodyAdvice.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
